# =============================================================================
# UbuntuOS Web — Docker Environment Variables
# =============================================================================
# Copy this file and customize for your deployment
# =============================================================================

# ---- Application Ports ----
# Port to expose the web interface (nginx)
APP_PORT=80

# Port to expose the backend API directly (optional)
BACKEND_PORT=3001

# ---- Security ----
# JWT secret for terminal session authentication
# IMPORTANT: Change this in production!
JWT_SECRET=change-me-in-production

# ---- Terminal Configuration ----
# Docker image for terminal containers
DOCKER_IMAGE=ubuntuos-terminal:latest

# Session time-to-live in seconds (default: 1 hour)
SESSION_TTL=3600

# Grace period for disconnected sessions in seconds (default: 5 minutes)
GRACE_PERIOD=300

# ---- Build Configuration ----
# Node environment
NODE_ENV=production
